REACT_APP_AUTH0_DOMAIN = stitchfinancialtechnologies.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = twdtrKkGO49fRy8QbqU7yFrJYkiDxBZ5
REACT_APP_AUTH0_PRODUCTION_CONNECTION = stitch-sandbox
REACT_APP_AUTH0_MANAGEMENT_API_URL = https://stitchfinancialtechnologies.eu.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET = g6k9TxynF3gsa1_26iLDP7uOORAAAX3jZPId5kGHwS5iGw4imp3-HaXzQivdlLeh
REACT_APP_AUTH0_BACKEND_API_URL = https://sandbox.stitch.fi/stitch-ui-api